@use 'reset' as *;
@use 'variables' as *;
@use 'defaults' as *;
@use 'mixins' as *;

.container {
    max-width: 1212px;
    padding-inline: 16px;
    margin-inline: auto;
}

.no-scroll {
    overflow: hidden;
}

.header {
    position: fixed;
    top: 0;
    z-index: 3;
    width: 100%;

    background-color: $gray-dark-90;

    &-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px;

        padding-block: 33px 31px;

    }

    &__logo {
        // font-family: Raleway;
        font-weight: $weight-extrabold;
        font-size: $font-28;
        line-height: 100%;
        letter-spacing: 0%;
        text-transform: uppercase;
    }

    &__burger {
        -webkit-tap-highlight-color: transparent;

        display: none;

        width: 30px;
        height: 22px;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        transition: 0.3s ease-in-out;

        span {
            height: 3px;
            background: $white;
            border-radius: 2px;
            transition: 0.3s;
        }

        &.active {
            span:nth-child(1) {
                transform: translateY(9px) rotate(45deg);
            }

            span:nth-child(2) {
                opacity: 0;
            }

            span:nth-child(3) {
                transform: translateY(-9px) rotate(-45deg);
            }
        }

        @include media('tablet') {
            display: flex;
        }

    }

    &__nav {
        display: flex;
        gap: 60px;

        font-size: $font-13;
        text-transform: uppercase;

        @include media('tablet') {
            display: none;

            &.open {
                position: fixed;
                inset: 92px 0 0;

                display: flex;

                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 24px;

                background-color: $gray-dark-90;
            }
        }
    }
}

.hero {
    color: $black;
    padding-block: 203px 202px;

    &-section {
        background: url('/assets/img/hero.jpg') center center;
        background-size: cover;
    }

    &__list {
        padding-block: 80px;

        .list-title {
            display: block;

            padding-bottom: 10px;
            color: $black;

            font-weight: $weight-bold;
        }
    }

    &__buttons {
        display: flex;
        gap: 30px;
    }
}

.registration {
    &-section {
        padding-block: 120px 150px;
        background: url("/assets/img/registration-bg.jpg") center center;
        background-size: cover;
    }

    &__title {
        text-align: center;

        .subtitle {
            padding-top: 30px;
            font-size: $font-18;
        }
    }

    &__list {
        position: relative;

        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-block: 80px;

        @include media('tablet') {
            justify-content: center;
        }

        .list-item {
            position: relative;
            z-index: 1;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

            max-width: 209px;
            width: 100%;
            min-height: 164px;
            padding-inline: 10px;

            text-align: center;

            font-size: $font-16;

            .icon {
                display: grid;
                place-items: center;

                width: 100px;
                height: 100px;
                background-color: $blue-light;
                border: 5px solid $blue-medium;
                border-radius: 50%;
            }
        }

        .circles-bg {
            position: absolute;
            top: 50px;
            left: 0;
            right: 0;


            width: 100%;

            @include media('tablet') {
                display: none;
            }
        }
    }

    .form {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        gap: 30px;

        @include media('tablet') {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }

        .form__range {
            grid-column: span 2;

            display: flex;
            flex-direction: column;
            gap: 16px;

            @include media('smallMobile') {
                grid-column: auto;
            }

            .range__label {
                display: flex;
                justify-content: space-between;
                gap: 12px;

                font-size: $font-18;
            }
        }

        .button-xl:last-child {
            grid-column: 2;

            @include media('smallMobile') {
                grid-column: auto;
            }
        }
    }
}

.footer {
    background-color: $gray-muted;
    padding-block: 30px;

    font-size: $font-13;

    &-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 24px;
    }

    &__info {
        @include media('tablet') {
            order: 3;
        }
    }

    &__pyment,
    &__social {
        display: flex;
        flex-wrap: wrap;
        column-gap: 38px;
        row-gap: 14px;

        a {
            width: max-content;
        }
    }

    .line {
        display: block;
        width: 1px;
        height: 30px;
        background-color: $gray-light-85;

        @include media('tablet') {
            display: none;
        }
    }

    svg {
        min-width: 20px;
        min-height: 20px;
    }
}