@charset "UTF-8";
/* style.scss или отдельный _reset.scss */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  border: none;
  font: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: "- ";
  list-style-position: inside;
}

body {
  font-family: "Lato", sans-serif;
  color: #FFFFFF;
  font-size: 20px;
}

h1 {
  font-size: 48px;
  font-weight: 700;
  text-transform: uppercase;
}
@media (max-width: 661px) {
  h1 {
    font-size: 20px;
  }
}

h2 {
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
}

a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  transition: color 0.3s;
}
a:hover, a.active {
  color: #43ABF0;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 183px;
  height: 43px;
  background-color: #3E9CDC;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  color: #FFFFFF;
  font-size: 13px;
  text-transform: uppercase;
  transition: filter 0.3s;
  cursor: pointer;
}
button:hover {
  filter: brightness(85%);
}
button.secondary {
  background-color: #FFFFFF;
  border-color: #6F6D7B;
  color: #2A2B30;
}
button.button-xl {
  width: 100%;
}

input {
  border-radius: 3px;
  padding: 12px 10px;
}
input::placeholder {
  color: #272733;
}

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  height: 6px;
  padding: 0;
  border-radius: 3px;
  background: #d3d3d3;
  outline: none;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  border: 1px solid #FFFFFF;
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 24px;
  height: 24px;
  background: #42A9ED;
  cursor: pointer;
  border: 3px solid #286690;
  border-radius: 50%;
}
input[type=range]::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.custom-select {
  position: relative;
  width: 100%;
  color: #272733;
  user-select: none;
}
.custom-select .select-selected {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  background-color: #FFFFFF;
  padding: 12px 10px;
  border: 1px solid #2c2929;
  border-radius: 3px;
  cursor: pointer;
}
.custom-select .select-selected .select-arrow {
  transition: transform 0.3s;
}
.custom-select .select-selected.select-arrow-active .select-arrow {
  transform: rotate(180deg);
}
.custom-select .select-items {
  position: absolute;
  background-color: #FFFFFF;
  border: 1px solid #2c2929;
  border-top: none;
  border-radius: 0 0 3px 3px;
  width: 100%;
  z-index: 2;
  display: none;
  max-height: 200px;
  overflow-y: scroll;
}
.custom-select .select-items div {
  padding: 10px;
  cursor: pointer;
}
.custom-select .select-items div:hover {
  background-color: #eee;
}

.secondary-color {
  color: #3E9CDC;
}

.container {
  max-width: 1212px;
  padding-inline: 16px;
  margin-inline: auto;
}

.no-scroll {
  overflow: hidden;
}

.header {
  position: fixed;
  top: 0;
  z-index: 3;
  width: 100%;
  background-color: rgba(16, 16, 29, 0.9);
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  padding-block: 33px 31px;
}
.header__logo {
  font-weight: 800;
  font-size: 28px;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: uppercase;
}
.header__burger {
  -webkit-tap-highlight-color: transparent;
  display: none;
  width: 30px;
  height: 22px;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.header__burger span {
  height: 3px;
  background: #FFFFFF;
  border-radius: 2px;
  transition: 0.3s;
}
.header__burger.active span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}
.header__burger.active span:nth-child(2) {
  opacity: 0;
}
.header__burger.active span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}
@media (max-width: 1024px) {
  .header__burger {
    display: flex;
  }
}
.header__nav {
  display: flex;
  gap: 60px;
  font-size: 13px;
  text-transform: uppercase;
}
@media (max-width: 1024px) {
  .header__nav {
    display: none;
  }
  .header__nav.open {
    position: fixed;
    inset: 92px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    background-color: rgba(16, 16, 29, 0.9);
  }
}

.hero {
  color: #000000;
  padding-block: 203px 202px;
}
.hero-section {
  background: url("../img/hero.jpg") center center;
  background-size: cover;
}
.hero__list {
  padding-block: 80px;
}
.hero__list .list-title {
  display: block;
  padding-bottom: 10px;
  color: #000000;
  font-weight: 700;
}
.hero__buttons {
  display: flex;
  gap: 30px;
}

.registration-section {
  padding-block: 120px 150px;
  background: url("../img/registration-bg.jpg") center center;
  background-size: cover;
}
.registration__title {
  text-align: center;
}
.registration__title .subtitle {
  padding-top: 30px;
  font-size: 18px;
}
.registration__list {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-block: 80px;
}
@media (max-width: 1024px) {
  .registration__list {
    justify-content: center;
    gap: 24px;
  }
}
.registration__list .list-item {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 209px;
  width: 100%;
  min-height: 164px;
  padding-inline: 10px;
  text-align: center;
  font-size: 16px;
}
.registration__list .list-item .icon {
  display: grid;
  place-items: center;
  width: 100px;
  height: 100px;
  background-color: #3E9CDC;
  border: 5px solid #286690;
  border-radius: 50%;
}
.registration__list .circles-bg {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  width: 100%;
}
@media (max-width: 1024px) {
  .registration__list .circles-bg {
    display: none;
  }
}
.registration .form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 30px;
}
@media (max-width: 1024px) {
  .registration .form {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
.registration .form .form__range {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media (max-width: 661px) {
  .registration .form .form__range {
    grid-column: auto;
  }
}
.registration .form .form__range .range__label {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  font-size: 18px;
}
@media (max-width: 1024px) {
  .registration .form .form__range .range__label {
    font-size: 15px;
  }
}
.registration .form .button-xl:last-child {
  grid-column: 2;
}
@media (max-width: 661px) {
  .registration .form .button-xl:last-child {
    grid-column: auto;
  }
}

.footer {
  background-color: #3D4050;
  padding-block: 30px;
  font-size: 13px;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}
@media (max-width: 1024px) {
  .footer__info {
    order: 3;
  }
}
.footer__pyment, .footer__social {
  display: flex;
  flex-wrap: wrap;
  column-gap: 38px;
  row-gap: 14px;
}
.footer__pyment .payment-type, .footer__social .payment-type {
  display: flex;
  align-items: center;
  gap: 10px;
  width: max-content;
}
.footer__pyment a, .footer__social a {
  width: max-content;
}
.footer .line {
  display: block;
  width: 1px;
  height: 30px;
  background-color: #C3C3C3;
}
@media (max-width: 1024px) {
  .footer .line {
    display: none;
  }
}
.footer svg {
  min-width: 20px;
  min-height: 20px;
}

/*# sourceMappingURL=style.css.map */
